# Single-Sign-On

./: README.md
app1/: pom.xml
app1/src/main/java/com/nihao001/demo/app1/: Application.java  ApplicationConfig.java  FilterConfig.java
app1/src/main/java/com/nihao001/demo/app1/service/: DemoService.java
app1/src/main/java/com/nihao001/demo/app1/service/impl/: DemoServiceImpl.java
app1/src/main/java/com/nihao001/demo/app1/web/: DemoController.java
app1/src/main/resources/: application.properties  dubbo.xml  sso.properties
app1/src/main/webapp/WEB-INF/: web.xml
app1/src/main/webapp/WEB-INF/jsp/: checkjwt.jsp  index.jsp  notcheckjwt.jsp
sso/: generatorConfig.xml  pom.xml
sso.common/: pom.xml
sso.common/src/main/java/: sso.properties
sso.common/src/main/java/com/nihao001/sso/common/: Config.java  SsoClient.java
sso.common/src/main/java/com/nihao001/sso/common/constant/: CheckResultEnum.java  Constant.java  ExceptionType.java  LoginResultEnum.java  Platform.java
sso.common/src/main/java/com/nihao001/sso/common/dto/: ChangeJwtOutput.java  JwtCheckOutput.java  LoginInput.java  LoginOutput.java  LogoutOutput.java  UserInfo.java
sso.common/src/main/java/com/nihao001/sso/common/exception/: SsoException.java
sso.common/src/main/java/com/nihao001/sso/common/filter/: SsoFilter.java
sso.common/src/main/java/com/nihao001/sso/common/service/: AuthenticationService.java
sso.common/src/main/java/com/nihao001/sso/common/utils/: Assert.java  Utils.java
sso.common/src/main/resources/archetype-resources/: pom.xml
sso.common/src/main/resources/archetype-resources/src/main/java/: App.java
sso.common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
sso.common/src/test/java/com/nihao001/sso/common/filter/: SsoFilterTest.java
sso/src/main/java/com/nihao001/sso/: Application.java
sso/src/main/java/com/nihao001/sso/config/: AppConfig.java  DataSourceConfig.java  MybatisConfig.java  RedisConfig.java
sso/src/main/java/com/nihao001/sso/dao/: SsoModelMapper.java  UserModelMapper.java
sso/src/main/java/com/nihao001/sso/dao/model/: SsoModel.java  UserModel.java
sso/src/main/java/com/nihao001/sso/dao/model/dto/: SsoQueryDto.java
sso/src/main/java/com/nihao001/sso/service/: JwtService.java  SsoService.java  UserService.java
sso/src/main/java/com/nihao001/sso/service/dto/: LoginedUserInfo.java
sso/src/main/java/com/nihao001/sso/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  SsoServiceMysqlImpl.java  SsoServiceRedisImpl.java  UserServiceImpl.java
sso/src/main/java/com/nihao001/sso/utils/: Utils.java
sso/src/main/java/com/nihao001/sso/web/: AuthenticationController.java
sso/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  dubbo.xml
sso/src/main/resources/com/sumscope/sso/dao/mapping/: SsoModelMapper.xml  UserModelMapper.xml
sso/src/main/sql/: init.sql
sso/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
