application.port=8091
application.domain=app1.test.com
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
application.sso.not_check_url=/ssoClientTest,/notCheckJwt,/dubboTest,/favicon.ico,/img/*,/js/*, /css/*